# Itunes_Mysia2

./: build.gradle
src/androidTest/java/com/example/itunes_mysia/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/assets/: rock.json
src/main/java/com/example/itunes_mysia/: ClassicFragment.kt  MainActivity.kt  Music.kt  MyAdapter.kt  PagerAdapters.kt  PopFragment.kt  RockFragment.kt
src/main/java/com/example/itunes_mysia/model/: PagerAdapters.kt
src/main/java/com/example/itunes_mysia/view/: ClassicFragment.kt  PopFragment.kt  RockFragment.kt
src/main/res/layout/: activity_main.xml  fragment_classic.xml  fragment_pop.xml  fragment_rock.xml  row.xml
src/main/res/mipmap-anydpi-v26/: music2_round.xml  music3.xml
src/main/res/values/: strings.xml  themes.xml
src/main/res/values-night/: themes.xml
src/test/java/com/example/itunes_mysia/: ExampleUnitTest.kt
